SECRET_KEY='django-insecure-jh#t^!s*$dluw@&pjecgp4^1o%bck!@yfjji$63(31ts9s716w'
DEBUG=False
DATABASE_URL='postgresql://authlearningdb_user:fE7ORDZVmTNDkblLTqNpkkxLpvRjOihw@dpg-ctu7b6l2ng1s739blls0-a/authlearningdb'
